Awkward version: 1.4.0
Uproot version: 4.0.11

Working on File: user.akong.26471083.OutputStream._000001.root - 1/4
Number of events after filter: 638
Array dimension: (638, 1003, 4)
Time to create dicts and select events: 1.0636184215545654
Time to populate elements: 1.0648515224456787
Time to copy to memory map: 0.06094861030578613
Time for this file: 2.1894185543060303
Total events: 638
Current size: (638, 1003, 4)
Total time: 2.1894185543060303


Working on File: user.akong.26471083.OutputStream._000002.root - 2/4
Number of events after filter: 643
Array dimension: (643, 1003, 4)
Time to create dicts and select events: 1.0114896297454834
Time to populate elements: 1.0405230522155762
Time to copy to memory map: 0.05971026420593262
Time for this file: 2.111722946166992
Total events: 1281
Current size: (1281, 1003, 4)
Total time: 4.3011415004730225


Working on File: user.akong.26471083.OutputStream._000003.root - 3/4
Number of events after filter: 654
Array dimension: (654, 1003, 4)
Time to create dicts and select events: 1.0167453289031982
Time to populate elements: 1.1050403118133545
Time to copy to memory map: 0.055655479431152344
Time for this file: 2.177441120147705
Total events: 1935
Current size: (1935, 1003, 4)
Total time: 6.4785826206207275


Working on File: user.akong.26471083.OutputStream._000004.root - 4/4
Number of events after filter: 615
Array dimension: (615, 1078, 4)
Time to create dicts and select events: 1.0148072242736816
Time to populate elements: 1.0159311294555664
Time to copy to memory map: 0.05187177658081055
Time for this file: 2.0826101303100586
Total events: 2550
Current size: (2550, 1078, 4)
Total time: 8.561192750930786


Time to copy new and delete old: 0.24724793434143066 (s)

