Awkward version: 1.5.0
Uproot version: 4.1.4

Working on File: user.mswiatlo.27153452.OutputStream._000001.root - 1/4
Number of events after filter: 424
Array dimension: (424, 1036, 4)
Time to create dicts and select events: 0.7986752986907959
Time to populate elements: 0.9430696964263916
Time to copy to memory map: 0.05572915077209473
Time for this file: 1.7974741458892822
Total events: 424
Current size: (424, 1036, 4)
Total time: 1.7974741458892822


Working on File: user.mswiatlo.27153452.OutputStream._000002.root - 2/4
Number of events after filter: 401
Array dimension: (401, 986, 4)
Time to create dicts and select events: 0.7678310871124268
Time to populate elements: 0.7300684452056885
Time to copy to memory map: 0.044446468353271484
Time for this file: 1.5423460006713867
Total events: 825
Current size: (825, 1036, 4)
Total time: 3.339820146560669


Working on File: user.mswiatlo.27153452.OutputStream._000003.root - 3/4
Number of events after filter: 423
Array dimension: (423, 1039, 4)
Time to create dicts and select events: 0.7712953090667725
Time to populate elements: 0.8944664001464844
Time to copy to memory map: 0.0479276180267334
Time for this file: 1.7136893272399902
Total events: 1248
Current size: (1248, 1039, 4)
Total time: 5.053509473800659


Working on File: user.mswiatlo.27153452.OutputStream._000004.root - 4/4
Number of events after filter: 439
Array dimension: (439, 1071, 4)
Time to create dicts and select events: 0.9525051116943359
Time to populate elements: 1.132676601409912
Time to copy to memory map: 0.049301862716674805
Time for this file: 2.134483575820923
Total events: 1687
Current size: (1687, 1071, 4)
Total time: 7.187993049621582


Time to copy new and delete old: 0.19007444381713867 (s)

